body{		
	margin: 0;
	padding: 0;
	font-family: PT Sans, sans-serif;
	background: url(Images/tint.png) black;
	background-position: -3px;
	background-position: top;
	background-repeat: repeat-x;
}

.clear-booth{
	clear: left;
}

.header {
	background: #000;
	height: 72px;
}
.header a {
	color: #fff;
	text-decoration: none;
	padding: 29px;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 700;
}
.header .container{
	width: 940px;
	margin: 0 auto;
}
.menu-item {
	display: inline-block;
	line-height: 72px;
}
.menu-item:hover a{
	color: 	#00FF00;
	cursor: pointer;
}
.menu {
	display: inline-block;
}
.header .container > div{
	display: inline-block;
	color: white;
}
.cursor {
	cursor:	pointer;
}
.auth {
	height: 100;
	float: right;
}
.auth > div {
	display: table-cell;
	line-height: 72px;
}
.auth  .logo {
	display: table-cell;
}
.auth .icon img{
	vertical-align: middle;
	width: 25px;
	height: 25px;
}
.modal {
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
}
.modal .content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 700px;
	height: 400px;
	background: white;
	border: 1px solid gray;
	border-radius: 15px;
}
.modal .content input {
	display: block;
	margin: 20px auto;
}
.modal.active {
	display: block;
}
.modal .background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0, 0.6);
}
#main-wrapper {
	margin: 0 auto;
	width: 940px;
}
#main-logo  {
	text-align: center;
	margin-top: 70px;
	margin: 60px 0;
}
.grid-container {
	width: 940px;
	display: flex;
}
.grid-item {
	width: 33.3333%
}
.about-container {
	color: white;
	text-align: center;
}
.about-header {
	font-weight: bold;
	font-size: 25px;
	margin-bottom: 50px;
	position: relative;
}
.about-header:after {
	content: "";
	width: 30px;
	height: 30px;
	background: white;
	position: absolute;
	left: calc(50% - 16px);
	bottom: -40px;
	transform: rotate(45deg);
}
.about-description {
	font-size: 17px;
}
.info-block {
	width: 100%;
	background: white;
	margin-top: 40px;
}
.news {
	color: black;
	float: left;
	width: 50%;
	font-size: 14px;
	line-height: 24px;
}
.news-item {
	font-weight: 700;
}

.gallery {
	float: right;
}
.gallery img{
	width: 320px;
}

.news-label{
	font-weight: 700;
	text-transform: uppercase;
	font-size: 24px;
	margin-bottom: 20px;
}

.container-info-block{
	display: flex;
	padding: 40px 60px;
	overflow: auto;
}

.news-item:not(:first-child){
	margin-top:20px;	
}

.btn{
	overflow: auto;'
	margin: 10px;
	color: white;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 12px;
}

.actions .btn {
	float: left;
	display: inline-block;
	width: 120px;
	height: 40px;
	text-align: center;
	background: black;
	line-height: 40px;
}

.actions .btn:last-child{
	float: right;
}

.news .actions {
	margin: 20px 0;
}

.news .actions .btn{
	float: left;
}	

.gallery .actions  {
	margin-top: 40px;
}

.horizont-line{
	width: 100%;
	height: 60px;
	background: black;
}

.about-info {
	width: 100%;
	height: 400px;
}